# edugraphsamples

./: .gitignore  README.md
C#/EduGraphSamples/: EduGraphSamples.sln
C#/EduGraphSamples/ClassCreation/: ClassCreation.csproj
C#/EduGraphSamples/OnlineMeetingScheduling/: Program.cs
DotNet Core/EDUScheduler/: GraphHelper.cs  Program.cs  TestData.csv
DotNet Core/EDUScheduler/Authentication/: DeviceCodeAuthProvider.cs
DotNet Core/EDUScheduler/DataModel/: ClassSchedule.cs  CsvClassScheduleMapping.cs
EduGraphSamples/ClassCreation/: Program.cs
EduGraphSamples/OnlineMeetingScheduling/: OnlineMeetingScheduling.csproj
SDS/SDSConvertGroupToTeam/: GraphHelper.cs  Program.cs  SDSConvertGroupToTeam.csproj  TestData.csv
SDS/SDSConvertGroupToTeam/Authentication/: DeviceCodeAuthProvider.cs
SDS/SDSConvertGroupToTeam/DataModel/: CsvSectionMapping.cs  SectionUsage.cs
